2025-08-31_03:35:18.29511 499:C 31 Aug 2025 03:35:18.295 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-08-31_03:35:18.29521 499:C 31 Aug 2025 03:35:18.295 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2025-08-31_03:35:18.29521 499:C 31 Aug 2025 03:35:18.295 * Redis version=7.2.10, bits=64, commit=5a752e19, modified=0, pid=499, just started
2025-08-31_03:35:18.29521 499:C 31 Aug 2025 03:35:18.295 * Configuration loaded
2025-08-31_03:35:18.29543 499:M 31 Aug 2025 03:35:18.295 * monotonic clock: POSIX clock_gettime
2025-08-31_03:35:18.29581 499:M 31 Aug 2025 03:35:18.295 # Failed to write PID file: Permission denied
2025-08-31_03:35:18.29582                 _._                                                  
2025-08-31_03:35:18.29582            _.-``__ ''-._                                             
2025-08-31_03:35:18.29582       _.-``    `.  `_.  ''-._           Redis 7.2.10 (5a752e19/0) 64 bit
2025-08-31_03:35:18.29582   .-`` .-```.  ```\/    _.,_ ''-._                                  
2025-08-31_03:35:18.29582  (    '      ,       .-`  | `,    )     Running in standalone mode
2025-08-31_03:35:18.29582  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2025-08-31_03:35:18.29583  |    `-._   `._    /     _.-'    |     PID: 499
2025-08-31_03:35:18.29583   `-._    `-._  `-./  _.-'    _.-'                                   
2025-08-31_03:35:18.29583  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-31_03:35:18.29583  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2025-08-31_03:35:18.29583   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-31_03:35:18.29583  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2025-08-31_03:35:18.29584  |    `-._`-._        _.-'_.-'    |                                  
2025-08-31_03:35:18.29584   `-._    `-._`-.__.-'_.-'    _.-'                                   
2025-08-31_03:35:18.29584       `-._    `-.__.-'    _.-'                                       
2025-08-31_03:35:18.29585           `-._        _.-'                                           
2025-08-31_03:35:18.29585               `-.__.-'                                               
2025-08-31_03:35:18.29585 
2025-08-31_03:35:18.29610 499:M 31 Aug 2025 03:35:18.296 * Server initialized
2025-08-31_03:35:18.29616 499:M 31 Aug 2025 03:35:18.296 * Ready to accept connections unix
