{"level":"info","msg":"Wrapper started","pid":521,"time":"2025-08-31T03:35:24.347Z","wrapper":521}
{"level":"info","msg":"finding process","pid":521,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2025-08-31T03:35:24.347Z","wrapper":521}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":521,"time":"2025-08-31T03:35:24.347Z","wrapper":521}
{"level":"info","msg":"spawning a process","pid":521,"time":"2025-08-31T03:35:24.347Z","wrapper":521}
{"level":"info","msg":"monitoring process","pid":521,"process":527,"time":"2025-08-31T03:35:24.352Z","wrapper":521}
{"level":"warning","msg":"The current configurations will cause Gitaly to fail to start up in future versions. Please run 'gitaly configuration validate \u003c /var/opt/gitlab/gitaly/config.toml' and fix the errors that are printed.","pid":527,"time":"2025-08-31T03:35:24.701Z"}
{"level":"info","msg":"maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined","pid":527,"time":"2025-08-31T03:35:24.701Z"}
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","pid":527,"time":"2025-08-31T03:35:24.701Z"}
{"level":"info","msg":"Starting Gitaly","pid":527,"time":"2025-08-31T03:35:24.701Z","version":"18.3.1"}
{"duration_ms":0,"level":"info","msg":"finished initializing cgroups","pid":527,"time":"2025-08-31T03:35:24.701Z"}
{"duration_ms":557,"level":"info","msg":"finished unpacking auxiliary binaries","pid":527,"time":"2025-08-31T03:35:25.259Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing bootstrap","pid":527,"time":"2025-08-31T03:35:25.259Z"}
{"duration_ms":0,"level":"info","msg":"finished initializing command factory","pid":527,"time":"2025-08-31T03:35:25.259Z"}
{"binary_path":"/var/opt/gitlab/gitaly/run/gitaly-527/git-exec-4111039631.d/git","level":"info","msg":"using Git binary","pid":527,"time":"2025-08-31T03:35:25.259Z"}
{"duration_ms":6,"level":"info","msg":"finished detecting git version","pid":527,"time":"2025-08-31T03:35:25.266Z"}
{"level":"info","msg":"using Git version","pid":527,"time":"2025-08-31T03:35:25.266Z","version":"2.50.1.gl1"}
{"level":"info","msg":"clearing disk cache object folder","pid":527,"storage":"default","time":"2025-08-31T03:35:25.267Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1650333008","level":"info","msg":"moving disk cache object folder","pid":527,"storage":"default","time":"2025-08-31T03:35:25.267Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1650333008","level":"info","msg":"disk cache object folder doesn't exist, no need to remove","pid":527,"storage":"default","time":"2025-08-31T03:35:25.267Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","pid":527,"time":"2025-08-31T03:35:25.267Z"}
{"disk_cache_path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","level":"info","msg":"Starting file walker","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","pid":527,"time":"2025-08-31T03:35:25.267Z"}
{"cache_directory":"/var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1650333008","clear_duration_ms":0,"level":"info","msg":"cleared all cache object files","pid":527,"storage":"default","time":"2025-08-31T03:35:25.267Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at address","pid":527,"schema":"unix","time":"2025-08-31T03:35:25.279Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-527/sock.d/intern","level":"info","msg":"listening at address","pid":527,"schema":"unix","time":"2025-08-31T03:35:25.279Z"}
{"level":"info","msg":"counting repositories","pid":527,"time":"2025-08-31T03:35:25.289Z"}
{"level":"info","msg":"starting to count repositories","pid":527,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-31T03:35:25.289Z"}
{"counting_duration_ms":0,"level":"info","msg":"completed counting repositories","pid":527,"storage_path":"/var/opt/gitlab/git-data/repositories","time":"2025-08-31T03:35:25.289Z"}
{"counting_duration":0,"level":"info","msg":"completed counting all repositories","pid":527,"time":"2025-08-31T03:35:25.289Z"}
{"level":"info","msg":"finished tempdir cleaner walk","pid":527,"storage":"default","time":"2025-08-31T03:35:25.289Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","pid":527,"time":"2025-08-31T03:35:25.289Z"}
{"duration_ms":588,"level":"info","msg":"Started Gitaly","pid":527,"time":"2025-08-31T03:35:25.289Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":527,"scheduled":"2025-08-31T12:00:00Z","time":"2025-08-31T03:35:25.290Z"}
{"duration_ms":4961,"level":"info","msg":"License database preloaded","pid":527,"time":"2025-08-31T03:35:29.675Z"}
