2025-08-31_03:40:48.03170 [2025-08-31 03:40:48] INFO  WEBrick 1.9.1
2025-08-31_03:40:48.03183 [2025-08-31 03:40:48] INFO  ruby 3.2.8 (2025-03-26) [x86_64-linux]
2025-08-31_03:40:48.03240 == Sinatra (v2.2.3) has taken the stage on 9168 for development with backup from WEBrick
2025-08-31_03:40:48.03276 [2025-08-31 03:40:48] INFO  WEBrick::HTTPServer#start: pid=573 port=9168
2025-08-31_03:41:11.67963 ::1 - - [31/Aug/2025:03:41:11 UTC] "GET /sidekiq HTTP/1.1" 200 257
2025-08-31_03:41:11.68037 - -> /sidekiq
2025-08-31_03:41:15.71306 ::1 - - [31/Aug/2025:03:41:15 UTC] "GET /ruby HTTP/1.1" 200 1086
2025-08-31_03:41:15.71362 - -> /ruby
2025-08-31_03:41:17.15362 ::1 - - [31/Aug/2025:03:41:16 UTC] "GET /database HTTP/1.1" 200 1778
2025-08-31_03:41:17.15370 - -> /database
2025-08-31_03:49:28.96824 E, [2025-08-31T03:49:28.968045 #573] ERROR -- : Error connecting to the Redis: Connection lost (EPIPE)
2025-08-31_03:49:29.02980 ::1 - - [31/Aug/2025:03:49:28 UTC] "GET /sidekiq HTTP/1.1" 200 0
2025-08-31_03:49:29.02983 - -> /sidekiq
2025-08-31_03:49:29.02984 ::1 - - [31/Aug/2025:03:49:28 UTC] "GET /ruby HTTP/1.1" 200 1087
2025-08-31_03:49:29.02984 - -> /ruby
2025-08-31_03:49:29.02984 ::1 - - [31/Aug/2025:03:49:28 UTC] "GET /ruby HTTP/1.1" 200 1087
2025-08-31_03:49:29.02984 - -> /ruby
2025-08-31_03:49:29.02985 ::1 - - [31/Aug/2025:03:49:28 UTC] "GET /sidekiq HTTP/1.1" 200 257
2025-08-31_03:49:29.02985 - -> /sidekiq
2025-08-31_03:49:29.08856 ::1 - - [31/Aug/2025:03:49:28 UTC] "GET /database HTTP/1.1" 200 1778
2025-08-31_03:49:29.08858 - -> /database
2025-08-31_03:49:29.16891 ::1 - - [31/Aug/2025:03:49:29 UTC] "GET /database HTTP/1.1" 200 1778
2025-08-31_03:49:29.16893 - -> /database
2025-08-31_03:49:30.63813 ::1 - - [31/Aug/2025:03:49:30 UTC] "GET /ruby HTTP/1.1" 200 1089
2025-08-31_03:49:30.63816 - -> /ruby
2025-08-31_03:49:31.68309 ::1 - - [31/Aug/2025:03:49:31 UTC] "GET /database HTTP/1.1" 200 1778
2025-08-31_03:49:31.68315 - -> /database
