2025-08-31_03:35:35.44634 LOG:  starting PostgreSQL 16.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-08-31_03:35:35.44931 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2025-08-31_03:35:35.45841 LOG:  database system was shut down at 2025-08-31 03:35:31 GMT
2025-08-31_03:35:35.46731 LOG:  database system is ready to accept connections
2025-08-31_03:35:37.89498 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-08-31_03:35:37.89505 FATAL:  Peer authentication failed for user "gitlab"
2025-08-31_03:35:37.89505 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-08-31_03:35:37.99048 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-08-31_03:35:37.99055 FATAL:  Peer authentication failed for user "gitlab"
2025-08-31_03:35:37.99055 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-08-31_03:35:38.08115 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-08-31_03:35:38.08117 FATAL:  Peer authentication failed for user "gitlab"
2025-08-31_03:35:38.08117 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-08-31_03:35:38.39464 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-08-31_03:35:38.39466 FATAL:  Peer authentication failed for user "gitlab"
2025-08-31_03:35:38.39467 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-08-31_03:35:38.54660 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-08-31_03:35:38.54663 FATAL:  Peer authentication failed for user "gitlab"
2025-08-31_03:35:38.54663 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-08-31_03:35:38.85890 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2025-08-31_03:35:38.85893 FATAL:  Peer authentication failed for user "gitlab"
2025-08-31_03:35:38.85893 DETAIL:  Connection matched file "/var/opt/gitlab/postgresql/data/pg_hba.conf" line 70: "local   all         all                               peer map=gitlab"
2025-08-31_03:36:15.41493 ERROR:  relation "feature_gates" does not exist at character 523
2025-08-31_03:36:15.41553 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2025-08-31_03:36:15.41555 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2025-08-31_03:36:15.41555 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2025-08-31_03:36:15.41555 	       attidentity AS identity,
2025-08-31_03:36:15.41555 	       attgenerated as attgenerated
2025-08-31_03:36:15.41555 	  FROM pg_attribute a
2025-08-31_03:36:15.41555 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2025-08-31_03:36:15.41556 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2025-08-31_03:36:15.41556 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2025-08-31_03:36:15.41556 	 WHERE a.attrelid = '"feature_gates"'::regclass
2025-08-31_03:36:15.41556 	   AND a.attnum > 0 AND NOT a.attisdropped
2025-08-31_03:36:15.41556 	 ORDER BY a.attnum
2025-08-31_03:36:15.41556 	
