2025-08-31_03:40:58.46889 ts=2025-08-31T03:40:58.468Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-08-31_03:40:58.47172 ts=2025-08-31T03:40:58.468Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-08-31_03:40:58.47172 ts=2025-08-31T03:40:58.468Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-08-31_03:40:58.47172 ts=2025-08-31T03:40:58.469Z caller=main.go:677 level=info host_details="(Linux 5.14.0-427.20.1.el9_4.x86_64 #1 SMP PREEMPT_DYNAMIC Thu May 23 16:37:13 EDT 2024 x86_64 gitlab.example.com (none))"
2025-08-31_03:40:58.47173 ts=2025-08-31T03:40:58.469Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-08-31_03:40:58.47173 ts=2025-08-31T03:40:58.469Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-08-31_03:40:58.47384 ts=2025-08-31T03:40:58.473Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-08-31_03:40:58.47522 ts=2025-08-31T03:40:58.475Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-08-31_03:40:58.47715 ts=2025-08-31T03:40:58.477Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-08-31_03:40:58.47719 ts=2025-08-31T03:40:58.477Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-08-31_03:40:59.49601 ts=2025-08-31T03:40:58.497Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-08-31_03:40:59.49606 ts=2025-08-31T03:40:58.497Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.121µs
2025-08-31_03:40:59.49607 ts=2025-08-31T03:40:58.497Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-08-31_03:40:59.49607 ts=2025-08-31T03:40:58.497Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2025-08-31_03:40:59.49607 ts=2025-08-31T03:40:58.497Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=20.834µs wal_replay_duration=310.195µs wbl_replay_duration=151ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.121µs total_replay_duration=352.068µs
2025-08-31_03:40:59.49607 ts=2025-08-31T03:40:58.502Z caller=main.go:1218 level=info fs_type=XFS_SUPER_MAGIC
2025-08-31_03:40:59.49608 ts=2025-08-31T03:40:58.502Z caller=main.go:1221 level=info msg="TSDB started"
2025-08-31_03:40:59.49608 ts=2025-08-31T03:40:58.502Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-08-31_03:40:59.49707 ts=2025-08-31T03:40:58.503Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-08-31_03:40:59.49708 ts=2025-08-31T03:40:58.503Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-08-31_03:40:59.49708 ts=2025-08-31T03:40:58.503Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-08-31_03:40:59.49710 ts=2025-08-31T03:40:58.503Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-08-31_03:40:59.49711 ts=2025-08-31T03:40:58.503Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.449223ms db_storage=1.709µs remote_storage=1.313µs web_handler=449ns query_engine=1.089µs scrape=76.968µs scrape_sd=391.761µs notify=13.879µs notify_sd=7.705µs rules=98.707µs tracing=4.475µs
2025-08-31_03:40:59.49711 ts=2025-08-31T03:40:58.503Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-08-31_03:40:59.49711 ts=2025-08-31T03:40:58.503Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
2025-08-31_03:41:03.50643 ts=2025-08-31T03:41:03.504Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2025-08-31_03:41:03.50646 ts=2025-08-31T03:41:03.505Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2025-08-31_03:41:03.50646 ts=2025-08-31T03:41:03.505Z caller=manager.go:186 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2025-08-31_03:50:20.84833 ts=2025-08-31T03:50:20.848Z caller=main.go:627 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2025-08-31_03:50:20.85171 ts=2025-08-31T03:50:20.851Z caller=main.go:671 level=info msg="Starting Prometheus Server" mode=server version="(version=2.55.1, branch=master, revision=6d7569113f1ca814f1e149f74176656540043b8d)"
2025-08-31_03:50:20.85177 ts=2025-08-31T03:50:20.851Z caller=main.go:676 level=info build_context="(go=go1.24.5, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2025-08-31_03:50:20.85181 ts=2025-08-31T03:50:20.851Z caller=main.go:677 level=info host_details="(Linux 5.14.0-427.20.1.el9_4.x86_64 #1 SMP PREEMPT_DYNAMIC Thu May 23 16:37:13 EDT 2024 x86_64 gitlab.example.com (none))"
2025-08-31_03:50:20.85185 ts=2025-08-31T03:50:20.851Z caller=main.go:678 level=info fd_limits="(soft=50000, hard=50000)"
2025-08-31_03:50:20.85426 ts=2025-08-31T03:50:20.854Z caller=main.go:679 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2025-08-31_03:50:20.86052 ts=2025-08-31T03:50:20.860Z caller=web.go:585 level=info component=web msg="Start listening for connections" address=localhost:9090
2025-08-31_03:50:20.86229 ts=2025-08-31T03:50:20.861Z caller=main.go:1197 level=info msg="Starting TSDB ..."
2025-08-31_03:50:20.88258 ts=2025-08-31T03:50:20.881Z caller=tls_config.go:348 level=info component=web msg="Listening on" address=127.0.0.1:9090
2025-08-31_03:50:20.88260 ts=2025-08-31T03:50:20.881Z caller=tls_config.go:351 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2025-08-31_03:50:20.88360 ts=2025-08-31T03:50:20.883Z caller=head.go:627 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2025-08-31_03:50:20.88364 ts=2025-08-31T03:50:20.883Z caller=head.go:714 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.737µs
2025-08-31_03:50:20.88366 ts=2025-08-31T03:50:20.883Z caller=head.go:722 level=info component=tsdb msg="Replaying WAL, this may take a while"
2025-08-31_03:50:21.03437 ts=2025-08-31T03:50:21.034Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2025-08-31_03:50:21.03453 ts=2025-08-31T03:50:21.034Z caller=head.go:794 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2025-08-31_03:50:21.03460 ts=2025-08-31T03:50:21.034Z caller=head.go:831 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=23.021µs wal_replay_duration=150.872873ms wbl_replay_duration=184ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=1.737µs total_replay_duration=150.950791ms
2025-08-31_03:50:21.05641 ts=2025-08-31T03:50:21.056Z caller=main.go:1218 level=info fs_type=XFS_SUPER_MAGIC
2025-08-31_03:50:21.05642 ts=2025-08-31T03:50:21.056Z caller=main.go:1221 level=info msg="TSDB started"
2025-08-31_03:50:21.05642 ts=2025-08-31T03:50:21.056Z caller=main.go:1404 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2025-08-31_03:50:21.05746 ts=2025-08-31T03:50:21.057Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2025-08-31_03:50:21.05766 ts=2025-08-31T03:50:21.057Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2025-08-31_03:50:21.05773 ts=2025-08-31T03:50:21.057Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to read CA cert: unable to read file /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2025-08-31_03:50:21.06359 ts=2025-08-31T03:50:21.063Z caller=main.go:1441 level=info msg="updated GOGC" old=100 new=75
2025-08-31_03:50:21.06364 ts=2025-08-31T03:50:21.063Z caller=main.go:1452 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.446319ms db_storage=1.727µs remote_storage=1.579µs web_handler=397ns query_engine=904ns scrape=94.724µs scrape_sd=492.144µs notify=98.077µs notify_sd=8.353µs rules=5.583186ms tracing=6.698µs
2025-08-31_03:50:21.06368 ts=2025-08-31T03:50:21.063Z caller=main.go:1182 level=info msg="Server is ready to receive web requests."
2025-08-31_03:50:21.06381 ts=2025-08-31T03:50:21.063Z caller=manager.go:164 level=info component="rule manager" msg="Starting rule manager..."
